apiVersion: v1
name: jx-role-controller
description: A Helm chart for Jenkins X jx-role-controller
icon: https://avatars2.githubusercontent.com/u/34566050?s=280&v=4
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com
sources:
- https://github.com/jenkins-x/jx-role-controller
version: 0.1.0
